### Dialogs ###

Dialog.apply.button = Applica
Dialog.ok.button = OK
Dialog.close.button = Chiudi
Dialog.cancel.button = Annulla
Dialog.yes.button = S\u00EC
Dialog.no.button = No
Dialog.finish.button = Fine 
Dialog.next.button = Successivo 
Dialog.previous.button = Precedente 

Dialog.detail.button.more = Mostra dettagli
Dialog.detail.button.less = Nascondi dettagli

### Common Dialogs ###

Dialog.error.title=Errore
Dialog.error.header=Errore

Dialog.info.title=Messaggio
Dialog.info.header=Messaggio

Dialog.warning.title=Avvertenza
Dialog.warning.header=Avvertenza

Dialog.confirm.title=Conferma
Dialog.confirm.header=Conferma
