### Dialogs ###

Dialog.apply.button = Appliquer
Dialog.ok.button = OK
Dialog.close.button = Fermer
Dialog.cancel.button = Annuler
Dialog.yes.button = Oui
Dialog.no.button = Non
Dialog.finish.button = Terminer 
Dialog.next.button = Suivant 
Dialog.previous.button = Pr\u00E9c\u00E9dent 

Dialog.detail.button.more = Afficher les d\u00E9tails
Dialog.detail.button.less = Masquer les d\u00E9tails

### Common Dialogs ###

Dialog.error.title=Erreur
Dialog.error.header=Erreur

Dialog.info.title=Message
Dialog.info.header=Message

Dialog.warning.title=Avertissement
Dialog.warning.header=Avertissement

Dialog.confirm.title=Confirmation
Dialog.confirm.header=Confirmation
