### Dialogs ###

Dialog.apply.button = \u5E94\u7528
Dialog.ok.button = \u786E\u5B9A
Dialog.close.button = \u5173\u95ED
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u662F
Dialog.no.button = \u5426
Dialog.finish.button = \u5B8C\u6210 
Dialog.next.button = \u4E0B\u4E00\u6B65 
Dialog.previous.button = \u4E0A\u4E00\u6B65 

Dialog.detail.button.more = \u663E\u793A\u8BE6\u7EC6\u4FE1\u606F
Dialog.detail.button.less = \u9690\u85CF\u8BE6\u7EC6\u4FE1\u606F

### Common Dialogs ###

Dialog.error.title=\u9519\u8BEF
Dialog.error.header=\u9519\u8BEF

Dialog.info.title=\u6D88\u606F
Dialog.info.header=\u6D88\u606F

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u786E\u8BA4
Dialog.confirm.header=\u786E\u8BA4
