### Dialogs ###

Dialog.apply.button = \u00DCbernehmen
Dialog.ok.button = OK
Dialog.close.button = Schlie\u00DFen
Dialog.cancel.button = Abbrechen
Dialog.yes.button = Ja
Dialog.no.button = Nein
Dialog.finish.button = Fertigstellen 
Dialog.next.button = Weiter
Dialog.previous.button = Zur\u00FCck

Dialog.detail.button.more = Details anzeigen
Dialog.detail.button.less = Details ausblenden

### Common Dialogs ###

Dialog.error.title=Fehler
Dialog.error.header=Fehler

Dialog.info.title=Meldung
Dialog.info.header=Meldung

Dialog.warning.title=Warnung
Dialog.warning.header=Warnung

Dialog.confirm.title=Best\u00E4tigung
Dialog.confirm.header=Best\u00E4tigung
