### Dialogs ###

Dialog.apply.button = \uC801\uC6A9
Dialog.ok.button = OK
Dialog.close.button = \uB2EB\uAE30
Dialog.cancel.button = \uCDE8\uC18C
Dialog.yes.button = \uC608
Dialog.no.button = \uC544\uB2C8\uC624
Dialog.finish.button = \uC644\uB8CC 
Dialog.next.button = \uB2E4\uC74C 
Dialog.previous.button = \uC774\uC804 

Dialog.detail.button.more = \uC138\uBD80 \uC815\uBCF4 \uD45C\uC2DC
Dialog.detail.button.less = \uC138\uBD80 \uC815\uBCF4 \uC228\uAE30\uAE30

### Common Dialogs ###

Dialog.error.title=\uC624\uB958
Dialog.error.header=\uC624\uB958

Dialog.info.title=\uBA54\uC2DC\uC9C0
Dialog.info.header=\uBA54\uC2DC\uC9C0

Dialog.warning.title=\uACBD\uACE0
Dialog.warning.header=\uACBD\uACE0

Dialog.confirm.title=\uD655\uC778
Dialog.confirm.header=\uD655\uC778
