### Dialogs ###

Dialog.apply.button = Aplicar
Dialog.ok.button = OK
Dialog.close.button = Fechar
Dialog.cancel.button = Cancelar
Dialog.yes.button = Sim
Dialog.no.button = N\u00E3o
Dialog.finish.button = Finalizar 
Dialog.next.button = Pr\u00F3ximo 
Dialog.previous.button = Anterior 

Dialog.detail.button.more = Mostrar Detalhes
Dialog.detail.button.less = Ocultar Detalhes

### Common Dialogs ###

Dialog.error.title=Erro
Dialog.error.header=Erro

Dialog.info.title=Mensagem
Dialog.info.header=Mensagem

Dialog.warning.title=Advert\u00EAncia
Dialog.warning.header=Advert\u00EAncia

Dialog.confirm.title=Confirma\u00E7\u00E3o
Dialog.confirm.header=Confirma\u00E7\u00E3o
