### Dialogs ###

Dialog.apply.button = \u9069\u7528
Dialog.ok.button = OK
Dialog.close.button = \u9589\u3058\u308B
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u306F\u3044
Dialog.no.button = \u3044\u3044\u3048
Dialog.finish.button = \u7D42\u4E86 
Dialog.next.button = \u6B21 
Dialog.previous.button = \u524D

Dialog.detail.button.more = \u8A73\u7D30\u306E\u8868\u793A
Dialog.detail.button.less = \u8A73\u7D30\u306E\u975E\u8868\u793A

### Common Dialogs ###

Dialog.error.title=\u30A8\u30E9\u30FC
Dialog.error.header=\u30A8\u30E9\u30FC

Dialog.info.title=\u30E1\u30C3\u30BB\u30FC\u30B8
Dialog.info.header=\u30E1\u30C3\u30BB\u30FC\u30B8

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u78BA\u8A8D
Dialog.confirm.header=\u78BA\u8A8D
