### Dialogs ###

Dialog.apply.button = Anv\u00E4nd
Dialog.ok.button = OK
Dialog.close.button = St\u00E4ng
Dialog.cancel.button = Avbryt
Dialog.yes.button = Ja
Dialog.no.button = Nej
Dialog.finish.button = Slutf\u00F6r 
Dialog.next.button = N\u00E4sta 
Dialog.previous.button = F\u00F6reg\u00E5ende 

Dialog.detail.button.more = Visa detaljer
Dialog.detail.button.less = D\u00F6lj detaljer

### Common Dialogs ###

Dialog.error.title=Fel
Dialog.error.header=Fel

Dialog.info.title=Meddelande
Dialog.info.header=Meddelande

Dialog.warning.title=Varning
Dialog.warning.header=Varning

Dialog.confirm.title=Bekr\u00E4ftelse
Dialog.confirm.header=Bekr\u00E4ftelse
