### Dialogs ###

Dialog.apply.button = Aplicar
Dialog.ok.button = Aceptar
Dialog.close.button = Cerrar
Dialog.cancel.button = Cancelar
Dialog.yes.button = S\u00ED
Dialog.no.button = No
Dialog.finish.button = Terminar 
Dialog.next.button = Siguiente 
Dialog.previous.button = Anterior 

Dialog.detail.button.more = Mostrar detalles
Dialog.detail.button.less = Ocultar detalles

### Common Dialogs ###

Dialog.error.title=Error
Dialog.error.header=Error

Dialog.info.title=Mensaje
Dialog.info.header=Mensaje

Dialog.warning.title=Advertencia
Dialog.warning.header=Advertencia

Dialog.confirm.title=Confirmaci\u00F3n
Dialog.confirm.header=Confirmaci\u00F3n
