### Dialogs ###

Dialog.apply.button = \u5957\u7528
Dialog.ok.button = \u78BA\u5B9A
Dialog.close.button = \u95DC\u9589
Dialog.cancel.button = \u53D6\u6D88
Dialog.yes.button = \u662F
Dialog.no.button = \u5426
Dialog.finish.button = \u5B8C\u6210 
Dialog.next.button = \u4E0B\u4E00\u6B65 
Dialog.previous.button = \u4E0A\u4E00\u6B65 

Dialog.detail.button.more = \u986F\u793A\u8A73\u7D30\u8CC7\u8A0A
Dialog.detail.button.less = \u96B1\u85CF\u8A73\u7D30\u8CC7\u8A0A

### Common Dialogs ###

Dialog.error.title=\u932F\u8AA4
Dialog.error.header=\u932F\u8AA4

Dialog.info.title=\u8A0A\u606F
Dialog.info.header=\u8A0A\u606F

Dialog.warning.title=\u8B66\u544A
Dialog.warning.header=\u8B66\u544A

Dialog.confirm.title=\u78BA\u8A8D
Dialog.confirm.header=\u78BA\u8A8D
